<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	
				<!-- Estilos propios -->
	<link rel="stylesheet" href="css/recursos-style.css">
				<!-- Estilos adquiridos -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
				<!-- Estilos iconos -->
	<link rel="stylesheet" href="css/fonts.css">
				<!-- Icono pestaña -->
	<link rel="shortcut icon" type="image/x-icon" href="Imágenes/logo.png">
	<title>· GS.Pléyades 569 | Recursos ·</title>
</head>
<body>

									<!-- RESPONSIVE MENU -->

	<header class="sticky-top">
		<div class="collapse d-sm-none" id="navbarheader">
			<div class="container">
				<div class="row">
					<div class="col-12 py-4">
						<ul class="list-unstyled">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="scouts.html">Scouts</a></li>
							<li><a href="noticias.html">Noticias</a></li>
							<li class="dropdown"><a href="#" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Secciones</a>
								<div class="dropdown-menu bg-dark">
        							<a class="dropdown-item" id="Castores" href="secciones_castores.html">Castores</a>
        							<a class="dropdown-item Manada" id="Manada" href="secciones_manada.html">Manada</a>
        							<a class="dropdown-item Tropa" id="Tropa" href="secciones_tropa.html">Tropa</a>
        							<a class="dropdown-item Esculta" id="Esculta" href="secciones_esculta.html">Esculta</a>
        							<a class="dropdown-item Clan" id="Clan" href="secciones_clan.html">Clan</a>
        							<div class="dropdown-divider"></div>
        							<a class="dropdown-item Kraal" id="Kraal" href="secciones_kraal.html">Kraal</a>
      							</div>
							</li>
							<li><a href="recursos.html">Recursos</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar navbar-dark d-sm-none" id="navbarheadertoggler">
			<div class="container d-flex justify-content-between">
				<img src="Imágenes/white-logo.png" width="50px" alt="" class="img-fluid mx-0">
				<a href="index.html" class="navbar-brand d-flex align-items-center">
					<i class="fas fa-camera mr-2"></i>
				<strong class="text-white">G.S. Pléyades 569</strong>
				</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarheader" aria-controls="navbarheader" aria-expanded="false" aria-laber="Alternar navegación"><span class="navbar-toggler-icon"></span></button>
			</div>
		</div>
	</header>

									<!--// RESPONSIVE MENU -->


									<!-- COMPUTER MENU -->

	<header>
		<nav class="d-none d-sm-flex navbar navbar-expand-sm  navbar-dark justify-content-around">
  			<a class="navbar-brand mx-lg-5 mx-md-0" href="index.html"><img src="Imágenes/white-logo-texted.png" class="d-none d-lg-block img-fluid" width="418px" alt=""><img src="Imágenes/white-logo.png" class="d-block d-lg-none img-fluid" width="150px" alt=""></a>
	 		<ul class="navbar-nav mx-lg-5 mx-md-0">
    			<li class="nav-item mx-2">
      				<a class="nav-link text-white" href="index.html">Inicio</a>
    			</li>
    			<li class="nav-item mx-2">
      				<a class="nav-link text-white" href="scouts.html">Scouts</a>
    			</li>
    			<li class="nav-item mx-2">
      				<a class="nav-link text-white" href="noticias.html">Noticias</a>
    			</li>
    			<li class="nav-item mx-2 dropdown">
     				<a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      				Secciones
    				</a>
      				<div class="dropdown-menu">
        				<a class="dropdown-item" id="Castores" href="secciones_castores.html">Castores</a>
        				<a class="dropdown-item Manada" id="Manada" href="secciones_manada.html">Manada</a>
        				<a class="dropdown-item Tropa" id="Tropa" href="secciones_tropa.html">Tropa</a>
        				<a class="dropdown-item Esculta" id="Esculta" href="secciones_esculta.html">Esculta</a>
        				<a class="dropdown-item Clan" id="Clan" href="secciones_clan.html">Clan</a>
        				<div class="dropdown-divider"></div>
        				<a class="dropdown-item Kraal" id="Kraal" href="secciones_kraal.html">Kraal</a>
      				</div>
    			</li>
    			<li class="nav-item mx-2">
      				<a class="nav-link text-white" href="recursos.html">Recursos</a>
    			</li>
    			<li class="nav-item mx-2">
      				<a class="nav-link text-white" href="contacto.html">Contacto</a>
    			</li>
  			</ul>
		</nav> 
	</header>
	<main>
		<img src="Imágenes/Recursos/recursos-banner.jpg" class="banner img-fluid" alt="">
		<div class="container">
			<h4 id="documentos" class="text-center my-4">DOCUMENTOS</h4>
			<div class="contenedor container-fluid mx-0">
				<div class="row">
					<div class="col-12 mx-0">
						<p>Aquí dejamos a su disposición el acceso a los diferentes documentos:</p>
						<h5 class="my-3">Autorizaciones y documentos de grupo</h5>
						<table class="table table-hover">
    						<thead class="thead-dark">
    						  	<tr>
    						    	<th class="pl-5">Documento</th>
    						    	<th class="pl-5 d-none d-md-block">¿Para qué sirve?</th>
    						    	<th></th>
    						  	</tr>
    						</thead>
    						<tbody class="text-center">
    						  	<tr>
    						    	<td class="text-left pl-5">*Administración de medicamentos</td>
    						    	<td class="text-left d-none d-md-block">Autorización para poder administrar medicamentos básicos a los educandos.</td>
    						    	<td><a href="Archivos/Medicamentos.pdf" class="btn btn-info" target="_blank">Descarga <span class="badge badge-light">pdf</span></a></td>
    						  	</tr>
    						  	<tr>
    						    	<td class="text-left pl-5">*Autorización de asistencia</td>
    						    	<td class="text-left d-none d-md-block">Documento sin el cual no podemos hacernos cargo de los educandos.</td>
    						    	<td><a href="Archivos/FichaAutorizacion.pdf" class="btn btn-info" target="_blank">Descarga <span class="badge badge-light">pdf</span></a></td>
    						  	</tr>
    						  	<tr>
    						    	<td class="text-left pl-5">Estatutos del G.S. Pléyades 569</td>
    						    	<td class="text-left d-none d-md-block">Documento que nos define como asociación (Ronda solar 2018-2019).</td>
    						    	<td><a href="Archivos/estatutos.pdf" class="btn btn-info" target="_blank">Descarga <span class="badge badge-light">pdf</span></a></td>
    						  	</tr>
    						  	<tr>
    						    	<td class="text-left pl-5">*Ficha de tesorería</td>
    						    	<td class="text-left d-none d-md-block">Documento para formalizar las cuotas mensuales de socio.</td>
    						    	<td><a href="Archivos/Tesorería.pdf" class="btn btn-info" target="_blank">Descarga <span class="badge badge-light">pdf</span></a></td>
    						  	</tr>
    						  	<tr>
    						    	<td class="text-left pl-5">*Ficha médica</td>
    						    	<td class="text-left d-none d-md-block">Documento para declarar todas las necesidades de corte médico del educando.</td>
    						    	<td><a href="Archivos/FichaMedica.pdf" class="btn btn-info" target="_blank">Descarga <span class="badge badge-light">pdf</span></a></td>
    						  	</tr>
    						  	<tr>
    						    	<td class="text-left pl-5">Líneas pedagógicas</td>
    						    	<td class="text-left d-none d-md-block">Documento que define las pautas pedagógicas que seguimos.</td>
    						    	<td><a href="Archivos/LineasPedagógicas.pdf" class="btn btn-info" target="_blank">Descarga <span class="badge badge-light">pdf</span></a></td>
    						  	</tr>
    						  	<tr>
    						    	<td class="text-left pl-5">Protocolo de becas</td>
    						    	<td class="text-left d-none d-md-block">Documento explicativo del funcionamiento de las becas que concedemos.</td>
    						    	<td><a href="Archivos/ProtocoloBecas.pdf" class="btn btn-info" target="_blank">Descarga <span class="badge badge-light">pdf</span></a></td>
    						  	</tr>
    						  	<tr>
    						    	<td class="text-left pl-5">Solicitud de becas</td>
    						    	<td class="text-left d-none d-md-block">Documento para solicitar las becas de que disponemos</td>
    						    	<td><a href="Archivos/SolicitudBecas.pdf" class="btn btn-info" target="_blank">Descarga <span class="badge badge-light">pdf</span></a></td>
    						  	</tr>
    						</tbody>
 						</table>
 						<br>
 						<cite><strong>*Fichas esenciales para nuestro funcionamiento.</strong></cite>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-12">
						<h5 class="my-3">Libros</h5>
						<div class="card-group">
							<div class="card bg-dark">
								<img src="Imágenes/Recursos/Estanque.jpg" alt="" class="card-img-top img-fluid">
								<div class="card-body">
									<a href="Archivos/Estanque.pdf" class="btn btn-info" target="_blank">Descarga <span class="badge badge-light">pdf</span></a>
								</div>
							</div>
							<div class="card bg-dark">
								<img src="Imágenes/Recursos/TierrasVirgenes.jpg" alt="" class="card-img-top img-fluid">
								<div class="card-body">
									<a href="Archivos/TierrasVirgenes.pdf" class="btn btn-info" target="_blank">Descarga <span class="badge badge-light">pdf</span></a>
								</div>
							</div>
							<div class="card bg-dark">
								<img src="Imágenes/Recursos/escultismo.jpg" alt="" class="card-img-top img-fluid">
								<div class="card-body">
									<a href="Archivos/Escultismo.pdf" class="btn btn-info" target="_blank">Descarga <span class="badge badge-light">pdf</span></a>
								</div>
							</div>
							<div class="card bg-dark">
								<img src="Imágenes/Recursos/Roverismo.jpg" alt="" class="card-img-top img-fluid">
								<div class="card-body">
									<a href="Archivos/Roverismo.pdf" class="btn btn-info" target="_blank">Descarga <span class="badge badge-light">pdf</span></a>
								</div>
							</div>
							<div class="card bg-dark">
								<img src="Imágenes/Recursos/Canoa.jpg" alt="" class="card-img-top img-fluid">
								<div class="card-body">
									<a href="Archivos/Canoa.pdf" class="btn btn-info" target="_blank">Descarga <span class="badge badge-light">pdf</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h4 class="text-center my-4" id="calendario-ronda">CALENDARIO DE RONDA</h4>
			<div class="contenedor container-fluid mx-0">
				<div class="row">
					<div class="col-12 d-flex justify-content-around">
						<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23dbd6d3&amp;ctz=Europe%2FMadrid&amp;src=dWUyYmcxYmRsNGVhcG43Y3Z0bjhtdjZtaHNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23D81B60&amp;showNav=1&amp;showPrint=0&amp;showTz=0&amp;showCalendars=1&amp;showTabs=0&amp;showTitle=0&amp;showDate=0&amp;title=Calendario%20Ronda%202019%20-%202020" style="border-width:0" width="1200" height="600" frameborder="0" scrolling="no"></iframe>
					</div>
				</div>
			</div>
			<h4 id="aprende_con_el_kraal" class="text-center">APRENDE CON EL KRAAL</h4>
			<div class="contenedor container-fluid mx-0">
				<div class="row d-flex justify-content-around my-1">
					<div class="col-12 col-md-6">
						<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/J1gMgmHip74" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/sG363V0P5Vc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="col-12 col-md-6">
						<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/95VKrC3oEgI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/TZwU_Jehdfk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="mt-3">
		<div class="container">
			<div class="row mt-3">
				<div id="social" class="col-12 col-md-3 
				d-flex justify-content-between">
					<a class="img-link" href="https://www.scout.es/" target="_blank"><img src="Imágenes/mail.png" class="img-fluid" alt=""></a>
				</div>
				<div class="col-12 col-md-6 align-self-start align-items-center">
					<br>
					<p class="text-center align-self-center">· 2019 - Grupo Scout Pléyades 569 ·</p>
					<br>
				</div>
				<div id="social" class="col-12 col-md-3 
				d-flex justify-content-between
				align-items-center">
					<div class="mx-4"><a href="https://www.youtube.com/channel/UCj3FemXJ8zVyrCxG8fjhJug/featured" target="_blank"><span class="icon icon-youtube"></span></a></div>
					<div class="mx-4"><a href="https://www.facebook.com/gruposcout.pleyades/?epa=SEARCH_BOX" target="_blank"><span class="icon icon-facebook"></span></a></div>
 					<div class="mx-4"><a href="https://www.instagram.com/gspleyades569/" target="_blank"><span class="icon icon-instagram"></span></a></div>
 					<div class="mx-4"><a href="https://twitter.com/GSpleyades569" target="_blank"><span class="icon icon-twitter"></span></a></div>
 					<a href="#" id="arriba" class="mx-3 my-3"><span class="icon-arrow-up"></span></a>
				</div>
			</div>
		</div>
	</footer>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>